{
    "name": "oxidd-vis",
    "version": "0.0.0",
    "description": "A webpage for exploring BDDs",
    "private": true,
    "scripts": {
        "start": "webpack serve --env dev",
        "serve": "serve -s build",
        "build": "webpack --env prod",
        "test": "node --expose-gc ./node_modules/jest/bin/jest.js -i --verbose --config=\"jest.config.js\"",
        "test-watch": "node --expose-gc ./node_modules/jest/bin/jest.js --watch -i --verbose --config=\"jest.config.js\"",
        "test-watch-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch --config=\"jest.config.js\""
    },
    "keywords": [],
    "author": "Tar van Krieken",
    "license": "MIT",
    "dependencies": {
        "@emotion/css": "11.11.2",
        "@fluentui/react": "^8.110.5",
        "@fluentui/react-hooks": "^8.6.14",
        "@fluentui/react-theme-provider": "^0.19.16",
        "@types/color": "^3.0.6",
        "@types/react-syntax-highlighter": "^15.5.13",
        "color": "^4.2.3",
        "oxidd-vis-rust": "file:../rust/pkg",
        "parsimmon": "^1.18.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-merge-refs": "^2.1.1",
        "react-resizable-panels": "^0.0.53",
        "react-syntax-highlighter": "^15.6.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/jest": "29.0.0",
        "@types/parsimmon": "^1.10.6",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/uuid": "^9.0.2",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.3.0",
        "filter-webpack-output": "^1.2.0",
        "jest": "29.0.0",
        "raw-loader": "^4.0.2",
        "style-loader": "^3.3.0",
        "ts-jest": "29.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "serve": "14.2.6"
    }
}
